<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Cats Everywhere!</h1>
    </header>
    <main>
        <img source="https://cdn.shopify.com/s/files/1/0270/0636/9827/products/cats_packed_mixed_breeds_of_cats_multi_yardage-cat-c8417-multi-timeless_treasures-timeless_treasures-414fc8.jpg?v=1655073260">
        <p>This is a lovely image of all the different cats there are.</p>
    </main>
</body>
</html>